version: 1

opentsdb-metron:
    # configure and restart opentsdb-metron service
    docker:
        # These are needed for local mac development
        # registry: dockerhub
        # network_mode: bridge
        # image: opentsdb-metron

        environment:
            - HEAP_SIZE={{ HEAP_SIZE|default("6G",true) }}
            - NEW_SIZE={{ NEW_SIZE|default("3G",true) }}
            - STAGE_CONFIG_FILE={{STAGE_CONFIG_FILE}}

            # APP variables
            - ostrich_port={{ostrich_port}}
            - service_name={{service_name}}

            # Number of kafka consumers per VM
            - consumers_per_vm={{consumers_per_vm}}
            - workers_per_consumer={{workers_per_consumer}}
            - worker_queue_factor={{worker_queue_factor}}

            # Kafka params
            - kafka_topic={{kafka_topic}}
            - kafka_bootstrap_servers={{kafka_bootstrap_servers}}
            - kafka_client_group={{kafka_client_group}}
            - kafka_auto_commit={{kafka_auto_commit}}
            - kafka_autocommit_interval={{kafka_autocommit_interval}}
            - kafka_session_timeout={{kafka_session_timeout}}
            - kafka_max_partition_fetch_bytes={{kafka_max_partition_fetch_bytes}}

            - metrics_sink={{metrics_sink}}

            # courier hosts
            - courier_opentsdb_hosts={{courier_opentsdb_hosts}}
            - courier_protocol={{courier_protocol}}
            - courier_datapoints_per_request={{courier_datapoints_per_request}}
            - courier_retries={{courier_retries}}
            - courier_timeout_secs={{courier_timeout_secs}}

            #kafka-sink
            - kafka_sink_topic={{kafka_sink_topic}}
            - kafka_sink_bootstrap_servers={{kafka_sink_bootstrap_servers}}

    sidecars:
        logrotate:
            file: teletraan/config/logrotate/opentsdb-metron.conf

        # configure singer, restart if needed
        # singer:
        #    dirs:
        #       - teletraan/config/singer
