version: 1

metron:
    # configure and restart metron service
    docker:
        # These are needed for local mac development
        # registry: dockerhub
        # network_mode: bridge
        # image: metron

        environment:
            - HEAP_SIZE={{ HEAP_SIZE|default("6G",true) }}
            - NEW_SIZE={{ NEW_SIZE|default("3G",true) }}
            - STAGE_CONFIG_FILE={{STAGE_CONFIG_FILE}}

    sidecars:
        logrotate:
            file: teletraan/config/logrotate/metron.conf

        # configure singer, restart if needed
        # singer:
        #    dirs:
        #       - teletraan/config/singer
