# --------- NETWORK ----------
# The TCP port TSD should use for communications
# *** REQUIRED ***
tsd.network.port = 4242

# The IPv4 network address to bind to, defaults to all addresses
# tsd.network.bind = 0.0.0.0

# Disable Nagel's algorithm, default is True
#tsd.network.tcp_no_delay = true

# Determines whether or not to send keepalive packets to peers, default
# is True
#tsd.network.keep_alive = true

# Determines if the same socket should be used for new connections, default
# is True
#tsd.network.reuse_address = true

# Number of worker threads dedicated to Netty, defaults to # of CPUs * 2
#tsd.network.worker_threads = 8

# Whether or not to use NIO or tradditional blocking IO, defaults to True
#tsd.network.async_io = true

# ----------- HTTP -----------
# The location of static files for the HTTP GUI interface.
# *** REQUIRED ***
tsd.http.staticroot = target/opentsdb-2.3.0/queryui

# Where TSD should write it's cache files to
# *** REQUIRED ***
tsd.http.cachedir = httpcachedir

# --------- CORE ----------
# Whether or not to automatically create UIDs for new metric types, default
# is False
tsd.core.auto_create_metrics = true

# Whether or not to enable the built-in UI Rpc Plugins, default
# is True
#tsd.core.enable_ui = true

# Whether or not to enable the built-in API Rpc Plugins, default
# is True
#tsd.core.enable_api = true

# --------- YUVI ---------------------------------
# Chunk store config
tsd.storage.yuvi.chunk_data_prefix = OpenTSDB
tsd.storage.yuvi.expected_tag_store_size = 10000000
tsd.storage.yuvi.is_proxy = false

# Storage engine timeout.
tsd.storage.yuvi.timeout_seconds = 10

# off heap store.
tsd.storage.yuvi.offHeapTaskRateMinutes = 10

# Yuvi Kafka consumer config
tsd.storage.yuvi.consumer = kafka
tsd.storage.yuvi.kafka_topic_name = metron_stream
tsd.storage.yuvi.kafka_topic_partition = 9
tsd.storage.yuvi.kafka_bootstrap_servers = metricskafka09010.ec2.pin220.com:9092,metricskafka09011.ec2.pin220.com:9092,metricskafka09012.ec2.pin220.com:9092,metricskafka09013.ec2.pin220.com:9092,metricskafka09014.ec2.pin220.com:9092,metricskafka09015.ec2.pin220.com:9092,metricskafka09016.ec2.pin220.com:9092,metricskafka09017.ec2.pin220.com:9092,metricskafka09018.ec2.pin220.com:9092
tsd.storage.yuvi.kafka_client_groups = yuvi_consumer_prod_9
tsd.storage.yuvi.kafka_auto_commit = true
tsd.storage.yuvi.kafka_auto_commit.interval = 1000
tsd.storage.yuvi.kafka_session_timeout = 30000
